<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Binary Search</title>
	<script type="text/javascript" src="../scripts/shCore.js"></script>
	<script type="text/javascript" src="../scripts/shBrushCSharp.js"></script>
	<link type="text/css" rel="stylesheet" href="../styles/shCoreDefault.css"/>
	<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Binary Search</h1>

<p>
Iterative Solution 
<p>
<pre class="brush: csharp;">
/// Binary Search - Iterative Solution.
///
/// Copyright 2011, Nadeem Khan
///


int binary_search(int x, int[] a) 
{
	if(a == null || a.Length == 0) return -1;
	int l = 0, u = a.Length -1, mid;
	
	while(l <= u) 
	{
		mid = l + (u - l ) / 2;
		
		if( a[mid] == x ) 
		{
			return mid;
		}
		if( a[mid] <  x ) 
		{
			l = mid + 1;
		}
		else 
		{
			u = mid - 1;
		}
	}
	
	return -1;
}
</pre>



</html>
